<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_ask_day];
3 [class="", fontsize=12, label=utter_ask_duration];
4 [class="", fontsize=12, label=utter_ask_hour_start];
5 [class="", fontsize=12, label=utter_ask_room];
27 [class="", fontsize=12, label=utter_check_infos];
28 [class="", fontsize=12, label=action_room];
29 [class="", fontsize=12, label=action_repeat];
30 [class="", fontsize=12, label=utter_thanks];
31 [class="", fontsize=12, label=action_restart];
33 [class="", fontsize=12, label=utter_usage];
34 [class="", fontsize=12, label=action_repeat];
38 [class="", fontsize=12, label=utter_ask_hour_start];
39 [class="", fontsize=12, label=utter_ask_duration];
40 [class="", fontsize=12, label=utter_ask_room];
66 [class=intent, fillcolor=lightblue, label=Hello, shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label="I\ want\ to\ book\ a\ room", shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label="What\ can\ you\ do\ for\ me\ \?", shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label=Today, shape=rect, style=filled];
70 [class=intent, fillcolor=lightblue, label=Today, shape=rect, style=filled];
71 [class=intent, fillcolor=lightblue, label="For\ 20\ minutes", shape=rect, style=filled];
72 [class=intent, fillcolor=lightblue, label="\/choose_hour\{\\"hour_start\\"\:\ \\"12am\\"\}", shape=rect, style=filled];
73 [class=intent, fillcolor=lightblue, label="At\ 2pm", shape=rect, style=filled];
74 [class=intent, fillcolor=lightblue, label="At\ 12", shape=rect, style=filled];
75 [class=intent, fillcolor=lightblue, label="The\ Red\ room", shape=rect, style=filled];
76 [class=intent, fillcolor=lightblue, label=Red, shape=rect, style=filled];
77 [class=intent, fillcolor=lightblue, label=yes, shape=rect, style=filled];
78 [class=intent, fillcolor=lightblue, label="At\ 3\ am", shape=rect, style=filled];
79 [class=intent, fillcolor=lightblue, label="I\ want\ my\ reunion\ to\ last\ for\ 30\ minutes", shape=rect, style=filled];
80 [class=intent, fillcolor=lightblue, label="I\ wish\ to\ book\ the\ red\ room", shape=rect, style=filled];
0 -> 66  [class="", key=0];
1 -> 67  [class="", key=0];
1 -> 68  [class="", key=0];
2 -> 69  [class="", key=0];
2 -> 70  [class="", key=0];
3 -> 71  [class="", key=0];
3 -> 72  [class="", key=0];
4 -> 73  [class="", key=0];
4 -> 74  [class="", key=0];
5 -> 75  [class="", key=0];
5 -> 76  [class="", key=0];
27 -> 77  [class="", key=0];
28 -> 29  [class="", key=NONE, label=""];
29 -> 30  [class="", key=NONE, label=""];
30 -> 31  [class="", key=NONE, label=""];
31 -> "-1"  [class="", key=NONE, label=""];
33 -> 34  [class="", key=NONE, label=""];
34 -> 31  [class="", key=NONE, label=""];
38 -> 78  [class="", key=0];
39 -> 79  [class="", key=0];
40 -> 80  [class="", key=0];
66 -> 1  [class="", key=0];
67 -> 2  [class="", key=0];
68 -> 33  [class="", key=0];
69 -> 3  [class="", key=0];
70 -> 38  [class="", key=0];
71 -> 4  [class="", key=0];
72 -> 39  [class="", key=0];
73 -> 5  [class="", key=0];
74 -> "-1"  [class="", key=0];
75 -> "-1"  [class="", key=0];
76 -> 27  [class="", key=0];
77 -> 28  [class="", key=0];
78 -> 39  [class="", key=0];
79 -> 40  [class="", key=0];
80 -> 27  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
